{
    "name": "maxfonts/reindexr",
    "description": "A CLI tool to repartition elasticsearch indices",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "doctrine/collections": "^1.6",
        "monolog/monolog": "^2.1",
        "myclabs/php-enum": "^1.7",
        "nesbot/carbon": "^2.39",
        "php-di/php-di": "^6.2",
        "ruflin/elastica": "^6.0",
        "symfony/console": "^5.1",
        "symfony/event-dispatcher": "^5.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.3",
        "psalm/phar": "^3.15",
        "roave/security-advisories": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ole Rößner",
            "email": "ole@roessner.it"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Maxfonts\\Reindexr\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maxfonts\\Reindexr\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php70": "*"
    }
}
